.screen {
    background-color: rgba(0, 0, 0, 0.61);
    width: 100vw;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    padding: 61px 0;

    .modal-container {
        background-color: #f4f5f7;
        width: 55%;
        min-height: 200px;
        position: relative;
        z-index: 99;
        margin: 0 auto;
        padding: 5px 15px 20px;

        .modal-header {
            margin-bottom: 17px;
            border-bottom: 1px solid darken($clr6, 10%);
            padding: 5px 5px 5px 0;
            .img-icon {
                width: 25px;
                height: 25px;
            }
            .close-modal {
                border-radius: 5px;
                padding: 8px;
                transition: 0.3s;
                cursor: pointer;
                img {
                    width: 16px;
                    height: 16px;
                }
                &:hover {
                    background-color: darken($clr6, 3%);
                }
            }
        }

        .card-title {
            font-size: rem(20px);
            font-family: openSansBold;
            width: 400px;
            height: fit-content;
            border: none;
            padding: 6px;
            transition: 0.3s;
            outline: none;
            border-radius: 5px;
            background-color: transparent;
            color: $clr1;
            &:focus {
                background-color: #fffbfb;
                color: #122961b5;
                box-shadow: inset 0 0 0 2px #dfe1e6;
                padding-left: 15px;
            }
        }

        .time-estimation-title {
            font-size: 0.875rem;
            font-weight: 500;
            letter-spacing: 0.04em;
            line-height: 16px;
            margin: 4px 0 15px 21px;
        }

        .show-time-estimation {
            background-color: white;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: inset 0 0 0 1px #dfe1e6;
            font-size: 0.75rem;
            margin-bottom: 17px;
            margin-left: 21px;
            margin-right: 10px;
            img {
                width: 18px;
                margin-left: 7px;
                cursor: pointer;
            }
            span {
                &:not(:last-of-type) {
                    margin-right: 3px;
                }
            }
        }
    }

    &.stats {
        overflow-y: hidden;
    }
}

@media (max-width: 600px) {
    .screen {
        .modal-container {
            .card-title {
                width: 100%;
            }
        }
    }
}

@media (max-width: 700px) {
    .screen {
        padding: 75px 0;
    }
}

.actions-title {
    display: none;
}

.members-labels-container {
    margin: 0px 0px 25px 21px;
    h3 {
        font-size: rem(14px);
        font-weight: 500;
        letter-spacing: 0.04em;
        line-height: 16px;
        margin-top: 4px;
        margin-bottom: 15px;
    }
    .member-card-container {
        margin-bottom: 10px;
        margin-right: 15px;
    }
    .labels-card-container {
        margin-bottom: 10px;
        margin-right: 15px;
        .card-label-item {
            margin-right: 5px;
            margin-bottom: 5px;
            border-radius: 3px;
            text-align: center;
            padding: 5px;
            font-family: openSansBold;
            color: white;
            font-size: 12px;
            min-width: 50px;
            min-height: 26px;
        }
    }

    .due-date-container {
        // max-width: 33%;
        margin-bottom: 10px;
        .time-container {
            background-color: white;
            padding: 5px 10px;
            border-radius: 5px;
            box-shadow: inset 0 0 0 1px #dfe1e6;
            font-size: 0.75rem;
        }
    }
}

.card-container {
    .card-content {
        width: 65%;
        margin-right: 25px;

        .card-desc {
            width: 100%;
            font-size: rem(14px);
            border: none;
            padding: 6px;
            transition: 0.3s;
            outline: none;
            border-radius: 5px;
            background-color: transparent;
            color: #122961;
            resize: none;
            line-height: 1.5;
            &:focus {
                background-color: #fffbfb;
                box-shadow: inset 0 0 0 2px #0079bf;
                color: #122961b5;
            }
        }

        .card-desc-container {
            margin-bottom: 20px;
            .btn-save-desc {
                padding: 5px 10px;
            }
        }

        .card-mini-title {
            margin-bottom: 12px;
            img {
                width: 16px;
                height: 16px;
            }
            .card-txt-title {
                margin-left: 10px;
            }
        }

        .card-img-container {
            .card-img {
                margin: 0 0 10px 25px;
            }
        }

        .btn-delete {
            background-color: #eaecf0;
            padding: 7px 13px;
            &:hover {
                background-color: darken($color: #eaecf0, $amount: 10%);
            }
        }
    }
    .card-actions {
        width: 30%;

        & .img-rotate {
            transform: rotate(180deg);
        }
        & li {
            background-color: #eaecf0;
            padding: 8px 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: rem(14px);
            transition: 0.3s;
            display: flex;
            align-items: center;

            &:hover {
                background-color: darken(#eaecf0, 10%);
            }

            & img {
                width: 14px;
                margin-right: 10px;
            }
        }
        .li-last-child {
            background-color: $clr4;
            color: white;
            font-family: openSansBold;
            &:hover {
                background-color: darken($clr4, 10%);
            }
        }
        .remove-card {
            margin: 0px;
            width: 36%;
            height: unset;
            padding-bottom: 10px;
            margin-bottom: 10px;
            .remove-card-title {
                font-size: rem(14px);
            }
            .btn-remove-card {
                padding: 6px 19px;
                width: auto;
            }
        }
    }

    .main-content-card-action {
        margin-left: 23px;
        .cancel-changes {
            .close-btn-desc {
                margin-left: 10px;
                width: 15px;
            }
        }
    }
}

.btns-container {
    margin: 10px;
}

.loading-container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: #222;
}

.loading {
    $colors: #7ef9ff, #89cff0, #4682b4, #0f52ba, #000080;
    display: flex;
    animation-delay: 1s;

    .dot {
        position: relative;
        width: 0.71rem;
        height: 0.71rem;
        margin: 0.8em;
        border-radius: 50%;

        &::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: inherit;
            border-radius: inherit;
            animation: wave 2s ease-out infinite;
        }

        @for $i from 1 through 5 {
            &:nth-child(#{$i}) {
                background: nth($colors, $i);

                &::before {
                    animation-delay: $i * 0.2s;
                }
            }
        }
    }
}

@keyframes wave {
    50%,
    75% {
        transform: scale(2.5);
    }

    80%,
    100% {
        opacity: 0;
    }
}

@media (max-width: 1020px) {
    .screen {
        .card-details-modal {
            width: 85%;
        }
    }
}

@media (max-width: 780px) {
    .card-container {
        flex-direction: column;
        align-items: center;

        .card-actions {
            width: 100%;

            .actions-title {
                display: block;
                font-family: openSansBold;
                font-size: rem(18px);
                text-align: center;
                margin-bottom: 10px;
                margin-top: 20px;
            }
        }

        .actions-list {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            justify-content: space-evenly;

            & li {
                width: 180px;
            }
        }

        .card-content {
            width: 92%;
        }
    }
}

.card-bg-container {
    margin-top: 15px;

    .card-bg {
        height: 70px;
        width: 70px;
        margin-right: 10px;
        margin-bottom: 10px;
        cursor: pointer;
        border-radius: 5px;
    }
}

@media (max-width: 660px) {
    .main-content-card-action {
        form {
            .comment-btn {
                width: 45%;
            }
        }
    }
}

@media (max-width: 500px) {
    .screen {
        .card-details-modal {
            width: 100%;
        }
    }
}

@media (max-width: 430px) {
    .card-container {
        .actions-list {
            & li {
                width: 150px;
            }
        }
    }
}

@media (max-width: 360px) {
    .card-container {
        .actions-list {
            & li {
                width: 125px;
            }
        }
    }
}
